VITE_API_ROUTE=http://localhost:5000
VITE_REACT_APP_ENCRYPTION_KEY="your-secret-key"

# Firebase Credentials
VITE_API_KEY=AIzaSyATO9WkdZAiVGGk2M7KLquGYgBtATw50ZI
VITE_AUTH_DOMAIN=property-mission-24x7.firebaseapp.com
VITE_PROJECT_ID=property-mission-24x7
VITE_STORAGE_BUCKET=property-mission-24x7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=406238685925
VITE_APP_ID=1:406238685925:web:7a6e4d8efb9d9f0c68020c
VITE_MEASUREMENT_ID=G-TXQPSFLFRL