PORT=5000
# Production
NODE_ENV=production
# NODE_ENV=development

#   MONGODB CREDENTIALS
MONGO_URI=mongodb+srv://propertymission81:propertymission@cluster0.gvody.mongodb.net/propertymission

#   NODEMAILER CREDENTIALS
EMAIL_USER=propertymission81@gmail.com
EMAIL_PASS=amss ydtu dqil rewd

#   JWT CREDENTIALS
SESSION_SECRET= thisismysecretkeykeepitsecret
JWT_SECRET=realEstate_demo

#   AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIA4HWJT6WCHKHAQ4OD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=propertymission24x7
